<html>
    <head></head>
    <body>
        <h1 id="titre">Titre principal</h1>
    
        <p id="paragraphe">Un paragraphe!!!</p>

        <img id="image" src="https://img.maxisciences.com/article/1280/egyptologie/sphinx_61bd592b31750efc29ed9e503105fba6b6b02668.jpg"/>
        <button id="bouton" onclick="heure()">Quelle heure est il?</button>
        <script>
            // code javascript
            let paragraphe = document.getElementById("paragraphe")
            paragraphe.style.fontSize = 78
            paragraphe.style.fontFamily = "Arial"

            function heure() {
                alert(new Date())
            }
        </script>
    </body>
</html>
